{
  "name": "obsidian-mcp-rs",
  "version": "0.2.0",
  "description": "Rust MCP server for Obsidian vaults — read, write, search notes via Model Context Protocol. Works with Claude, Cursor, and any MCP client.",
  "keywords": [
    "obsidian",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "notes",
    "vault",
    "obsidian-vault",
    "ai",
    "ai-assistant",
    "claude",
    "cursor",
    "llm",
    "rust",
    "markdown",
    "knowledge-base",
    "note-taking",
    "cross-platform",
    "stdio",
    "npx",
    "obsidian-plugin"
  ],
  "homepage": "https://github.com/MrRefactoring/obsidian-mcp-rs",
  "bugs": {
    "url": "https://github.com/MrRefactoring/obsidian-mcp-rs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrRefactoring/obsidian-mcp-rs.git"
  },
  "license": "MIT",
  "author": "Vladislav Tupikin",
  "type": "commonjs",
  "main": "./bin/bin.js",
  "bin": {
    "obsidian-mcp-rs": "./bin/bin.js"
  },
  "files": ["bin", "README.md"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "optionalDependencies": {
    "@obsidian-mcp-rs/darwin-arm64": "0.2.0",
    "@obsidian-mcp-rs/darwin-x64": "0.2.0",
    "@obsidian-mcp-rs/linux-arm64": "0.2.0",
    "@obsidian-mcp-rs/linux-x64": "0.2.0",
    "@obsidian-mcp-rs/linux-x64-musl": "0.2.0",
    "@obsidian-mcp-rs/win32-arm64": "0.2.0",
    "@obsidian-mcp-rs/win32-x64": "0.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "typescript": "^6.0.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
